apiVersion: cilium.io/v2
kind: CiliumEgressGatewayPolicy
metadata:
  name: egress-sample
spec:
  selectors:
  - podSelector:
      matchLabels:
        #org: empire
        #class: mediabot
        # The following label selects default namespace
        io.kubernetes.pod.namespace: mealie 
    # Or use namespace label selector to select multiple namespaces
    # namespaceSelector:
    #  matchLabels:
    #    ns: default
  destinationCIDRs:
  - 0.0.0.0/0
  egressGateway:
    nodeSelector:
      matchLabels:
        # The following label selects which node will act as egress gateway for
        # this policy
        egress-node: "true"
    # IP used to masquerade traffic leaving the cluster
    egressIP: "74.207.233.244"
    # Alternatively it is possible to:
    #
    # a) specify which interface should be used to masquerade traffic.
    # In this case the first IPv4 assigned to said interface will be used as
    # egressIP
    # interface: eth1
    #
    # b) omit both egressIP and interface.
    # In this case the first IPv4 assigned to the interface with the default
    # route will be used as egressIP
  egressGateways:
  # It's possible to specify multiple egress gateways. In this case the source
  # endpoints will egress traffic through one of the gateways listed below.
  #
  # If this field is used the contents of the egressGateway field above will
  # be ignored.
  #
  # Entries on this list have the exact same configuration options as the
  # EgressGateway field above.
  - nodeSelector:
      matchLabels:
        egress-node: "true"
    egressIP: "74.207.233.244"
